
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
  }

export PS1="\[\033[36m\]\$(parse_git_branch) \[\033[94m\]\${PWD#"${PWD%/*/*}/"} \[\033[90m\]$ \[\033[00m\]"
export TERM=screen-256color
export GREP_OPTIONS='--color=auto'
export PATH="$PATH:~/anaconda3/bin"
export FF_HOME=/home/ec2-user/repos/ff-webscraper
source ~/anaconda3/bin/activate

alias q="rlwrap q"

alias l="ls -CF"
alias ls="ls -h --color=auto"
alias la="ls -la --color=auto"
alias ll="ls -l --color=auto"
