set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" general plugins
Plugin 'mileszs/ack.vim'
Plugin 'flazz/vim-colorschemes'
Plugin 'kien/ctrlp.vim'
Plugin 'mechatroner/rainbow_csv'
Plugin 'wsdjeg/FlyGrep.vim'
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'itchyny/lightline.vim'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'jackstapleton/vim-qkdb-syntax-gruvbox'
Plugin 'stephpy/vim-yaml'
Plugin 'nvie/vim-flake8'
" pyhton plugins
Plugin 'vim-scripts/indentpython.vim'
Plugin 'tmhedberg/SimpylFold'
Plugin 'vim-syntastic/syntastic'


" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

"
" leader Mappings
"
let mapleader = " "


"
" PLUGIN SETTINGS
"

" Ack
nnoremap <leader>a :Ack!<space>

" Colour Schemes
set background=dark
colorscheme gruvbox
set t_Co=256

" GitGutter
nnoremap <leader>g :GitGutterToggle<cr>
nnoremap <leader>g <esc>:GitGutterToggle<cr>i

" Fzf
nnoremap <leader>; :Files<cr>

" FlyGrep
nnoremap <leader>s :FlyGrep<cr>

" lightline config
set laststatus=2
set noshowmode
let g:lightline = {
      \ 'colorscheme': 'seoul256',
      \ }

" MultiCursor Default Mappings
let g:multi_cursor_use_default_mapping=0
let g:multi_cursor_start_word_key      = '<C-n>'
let g:multi_cursor_select_all_word_key = '<A-n>'
let g:multi_cursor_start_key           = 'g<C-n>'
let g:multi_cursor_select_all_key      = 'g<A-n>'
let g:multi_cursor_next_key            = '<C-n>'
let g:multi_cursor_prev_key            = '<C-b>'
let g:multi_cursor_skip_key            = '<C-x>'
let g:multi_cursor_quit_key            = '<Esc>'

" NerdTree
" map <C-t> :NERDTreeToggle<cr>

" SimplyFold folding
set foldmethod=indent
set foldlevel=99
set foldlevelstart=1
nnoremap <leader>ft za
nnoremap <leader>fo zR
nnoremap <leader>fc zM



" Tmux
let g:tmux_navigator_no_mappings = 1
nnoremap <silent> <c-h> :TmuxNavigateLeft<cr>
nnoremap <silent> <c-j> :TmuxNavigateDown<cr>
nnoremap <silent> <c-k> :TmuxNavigateUp<cr>
nnoremap <silent> <c-l> :TmuxNavigateRight<cr>


"
" GENERAL SETTINGS
"
syntax on


" edit/src vimrc
nnoremap <leader>q :e ~/.vimrc<cr>
nnoremap <leader>w :source ~/.vimrc<cr>
nnoremap <leader>e :PluginInstall<cr>


" buffers
nnoremap <leader><leader> <c-^>             " Open last buffer.
nnoremap <leader>o :only<cr>
nnoremap <leader>d :echo expand('%')<cr>    " Show the path of the current file
nnoremap <leader>q :quit<cr>
nnoremap <leader>w :write<cr>
nnoremap <leader>e :xit<cr>


" duplicates
inoremap " ""<left>
inoremap ' ''<left>
inoremap ( ()<left>
inoremap [ []<left>
inoremap { {}<left>
inoremap < <><left>


" split settings/mappings
nnoremap <leader>r :vsp<cr>:Files<cr>
nnoremap <leader>d :sp<cr>:Files<cr>
set splitbelow
set splitright
nnoremap <leader>h <C-W><C-H>   " move left
nnoremap <leader>j <C-W><C-J>   " move down
nnoremap <leader>k <C-W><C-K>   " move up
nnoremap <leader>l <C-W><C-L>   " move right


" line numbers
nnoremap <leader>4 :set invnumber<cr>
nnoremap <leader>4 <C-O>:set invnumber<cr>

au BufEnter * setlocal cursorline number
au BufLeave * setlocal nocursorline nonumber
au WinLeave * setlocal nocursorline nonumber

set showmatch           " matching brackets
set incsearch           " higlight search as you type
set pastetoggle=<leader>3

" tab settings
set autoindent                    " Indent according to previous line.
set expandtab                     " Use spaces instead of tabs.
set softtabstop=4                 " Tab key indents by 4 spaces.
set shiftwidth=4                  " indents by 4 spaces.
set shiftround                    " indents to next multiple of 'shiftwidth'.
set backspace=indent,eol,start    " Make backspace work as you would expect.

nnoremap <leader>t <home>i<tab><down><esc>
nnoremap <leader><s-t> <home><del><del><del><del>

" undo settings
set nobackup noswapfile nowritebackup            " disable backup/swap files
set undofile undodir=~/.vim/undo undolevels=9999 " undo options

" search and replace
nnoremap <leader>s :%s/\<<c-r><c-w>\>//g<left><left>


"
" Q settings
"
nnoremap <leader>q :w<cr>:!q %<cr>

au BufNewFile,BufRead *.q
    \ nnoremap <leader>c <home>i/<down><esc>


" undo a comment
nnoremap <leader><s-c> <home><del><down>


"
" Python Settings
"
let python_highlight_all=1

nnoremap <leader>p :w<cr>:!python %<cr>

au BufNewFile,BufRead *.py
    \ set tabstop=4 |
    \ set softtabstop=4 |
    \ set shiftwidth=4 |
    \ set textwidth=79 |
    \ set autoindent |
    \ set fileformat=unix |
    \ nnoremap <leader>c <home>i#<down><esc>

au BufNewFile,BufRead *.js,*.html,*.css
    \ set tabstop=2 |
    \ set softtabstop=2 |
    \ set shiftwidth=2

au BufRead,BufNewFile *.py,*.pyw,*.c,*.h match Error /\s\+$/ " bad whitespace
