# Initial setup

set -g default-terminal screen-256color
set -g status-keys vi

# Prefix
unbind-key C-b
set-option -g prefix C-Space
unbind-key C-Space
bind-key C-Space send-prefix
set -g base-index 1

# config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# toggle sychronize panes
bind-key p set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Automatically set window title
set-window-option -g automatic-rename off
set-option -g set-titles on

# Set easier window split keys
bind-key | split-window -h
bind-key \ split-window -h
bind-key - split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# No delay for escape key press
set -sg escape-time 0

# Mouse Mode
set-option -g mouse off

bind m set-option -g mouse on
bind M set-option -g mouse off
