# Initial setup

set -g default-terminal screen-256color
set -g status-keys vi

# config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Automatically set window title
set-window-option -g automatic-rename off
set-option -g set-titles on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# No delay for escape key press
set -sg escape-time 0
